VITE_APIKEY="AIzaSyBd6ZHOIVEwzoi77CBbxxWmddMq57P2Gxw"
VITE_AUTHDOMAIN="agency-website-29b63.firebaseapp.com"
VITE_PROJECTID="agency-website-29b63"
VITE_STORAGEBUCKET="agency-website-29b63.firebasestorage.app"
VITE_MESSAGINGSENDERID="654325878518"
VITE_APPID="1:654325878518:web:65ac6cc953e8332c10e6d7"
